<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.mtuci.bbca.MainActivity">


    <TextView
        android:id="@+id/textViewTouch"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="10sp"
        tools:ignore="SmallSp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/buttonKeyStroke"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:text="@string/task_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/buttonScroll"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:text="@string/task_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonKeyStroke" />
    <Button
        android:id="@+id/buttonSwipe"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:text="@string/task_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonScroll" />

    <Button
        android:id="@+id/buttonScale"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:text="@string/task_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSwipe" />

    <TextView
        android:id="@+id/textViewAccelerometer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:textSize="10sp"
        android:text="Acc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="SmallSp" />
    <TextView
        android:id="@+id/textViewGyroscope"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:textSize="10sp"
        android:text="Gyro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccelerometer"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp" />
    <TextView
        android:id="@+id/textViewGravity"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:textSize="10sp"
        android:text="Grav"
        tools:ignore="SmallSp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGyroscope"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/textViewLinearAccelerometer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:textSize="10sp"
        android:text="Lacc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGravity"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp" />
    <TextView
        android:id="@+id/textViewMagneticField"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:textSize="10sp"
        android:text="Magn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLinearAccelerometer"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/textViewLight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="10sp"
        android:text="Light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewAccelerometer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="SmallSp" />
    <TextView
        android:id="@+id/textViewProximity"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="260dp"
        android:textSize="10sp"
        android:text="Prox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewGyroscope"
        app:layout_constraintTop_toBottomOf="@+id/textViewLight"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp" />
    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="188dp"
        android:textSize="10sp"
        android:text="Temp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewGravity"
        app:layout_constraintTop_toBottomOf="@+id/textViewProximity"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp" />
    <TextView
        android:id="@+id/textViewPressure"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="252dp"
        android:textSize="10sp"
        android:text="Pres"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewLinearAccelerometer"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemperature"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp" />
    <TextView
        android:id="@+id/textViewHumidity"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="52dp"
        android:textSize="10sp"
        android:text="Hum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewMagneticField"
        app:layout_constraintTop_toBottomOf="@+id/textViewPressure"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonDownloadData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974"
        app:srcCompat="@android:drawable/stat_sys_download"
        android:contentDescription="@string/download_user_data" />
</androidx.constraintlayout.widget.ConstraintLayout>